# njmtech-mail-engine

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Azure  LICENSE  Mail.Engine.Service.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
src/Mail.Engine.Service.Api/: Mail.Engine.Service.Api.csproj  Mail.Engine.Service.Api.http  Program.cs  Startup.cs  appsettings.json
src/Mail.Engine.Service.Api/Controllers/: ApiController.cs  EmailController.cs  MessagingController.cs
src/Mail.Engine.Service.Api/Exceptions/: GlobalExceptionHandler.cs
src/Mail.Engine.Service.Api/Exceptions/Custom/: CustomException.cs  ErrorTitleProvider.cs
src/Mail.Engine.Service.Api/Services/: RecurringTaskService.cs
src/Mail.Engine.Service.Api/dto/: ApplicationLogs.cs  Info.cs
src/Mail.Engine.Service.Core/: Mail.Engine.Service.Core.csproj
src/Mail.Engine.Service.Core/Entities/: CustomerEntity.cs  CustomerSessionEntity.cs  LoginKeyEntity.cs  MailboxEntity.cs  MessageEntity.cs  MessageLogAttachmentEntity.cs  MessageLogEntity.cs  WatiConfigEntity.cs
src/Mail.Engine.Service.Core/Enum/: EnumMessageLog.cs  EnumMessageStatusLog.cs  EnumMessageTypeLog.cs
src/Mail.Engine.Service.Core/Helpers/: EncryptionHelper.cs  ExtentionMethods.cs  MailMessageHelper.cs  MailboxHelper.cs
src/Mail.Engine.Service.Core/Helpers/Constants/: MessageLogConstants.cs  RoleConstants.cs  SmtpConstants.cs
src/Mail.Engine.Service.Core/Repositories/: ICustomerRepository.cs  IMailRepository.cs  IWatiRepository.cs
src/Mail.Engine.Service.Core/Results/: CreateRecordResult.cs  DeleteRecordResult.cs  MailResult.cs  UpdateRecordResult.cs
src/Mail.Engine.Service.Core/Results/Wati/: ContactResult.cs  ModelResult.cs  ParameterResult.cs  WatiApiResult.cs
src/Mail.Engine.Service.Core/Services/: IConfigurationService.cs  IInboundMailService.cs  IOutboundMailService.cs  ISqlSelector.cs
src/Mail.Engine.Service.Core/Services/InboundMail/: IAttachmentProcessor.cs  IEmailAuthenticator.cs  IEmailFolderManager.cs  IEmailProcessor.cs  (+1 more)
src/Mail.Engine.Service.Core/Templates/: PayloadTemplates.cs
src/Mail.Engine.Service.Core/Utils/: EmailValidator.cs  PhoneNumberValidator.cs
src/Mail.Engine.Service.Infrastructure/: Mail.Engine.Service.Infrastructure.csproj
src/Mail.Engine.Service.Infrastructure/DbQueries/: CustomerQuery.cs  MailQuery.cs  RepositoryQuery.cs  WatiQuery.cs
src/Mail.Engine.Service.Infrastructure/Helpers/: MailMessageHelper.cs
src/Mail.Engine.Service.Infrastructure/Repositories/: CustomerRepository.cs  MailRepository.cs  WatiRepository.cs
src/Mail.Engine.Service.Infrastructure/Services/: InboundMailService.cs  OutboundMailService.cs  SqlSelector.cs
tests/: README.md
(+126 files in other folders)
